<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moviesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_movies"
        android:title="@string/movies" />

    <item
        android:id="@+id/tvShowsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_tv"
        android:title="@string/tv_shows" />

    <item
        android:id="@+id/celebritiesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="@string/celebrities" />

    <item
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/tv_shows" />

    <item
        android:id="@+id/TMDBFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_account_box_24"
        android:title="@string/celebrities" />

</menu>