<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <!--    <include app:graph="@navigation/nav_movies_fragment"/>-->

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tmdbclone.presentation.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.tmdbclone.presentation.movies.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.tmdbclone.presentation.auth.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.tmdbclone.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_searchRecommendationsFragment"
            app:destination="@id/searchRecommendationsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.example.tmdbclone.presentation.tvShows.TvShowsFragment"
        android:label="fragment_tv_shows"
        tools:layout="@layout/fragment_tv_shows">
        <action
            android:id="@+id/action_tvShowsFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/celebritiesFragment"
        android:name="com.example.tmdbclone.presentation.celebrities.CelebritiesFragment"
        android:label="fragment_celebrities"
        tools:layout="@layout/fragment_celebrities" />
    <action
        android:id="@+id/action_global_moviesFragment"
        app:destination="@id/moviesFragment"
        app:popUpTo="@id/nav_graph" />
    <fragment
        android:id="@+id/TMDBFragment"
        android:name="com.example.tmdbclone.presentation.tmdb.TMDBFragment"
        android:label="fragment_tmdb"
        tools:layout="@layout/fragment_tmdb">
        <action
            android:id="@+id/action_TMDBFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.tmdbclone.presentation.details.movie.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="movieTitle"
            app:argType="string" />

        <argument
            android:name="mediaType"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_movieDetailFragment"
        app:destination="@id/movieDetailFragment"
        app:enterAnim="@anim/scale_up" />
    <action
        android:id="@+id/action_global_nav_movies_fragment"
        app:destination="@id/nav_movies_fragment" />

    <fragment
        android:id="@+id/seeAllFragment"
        android:name="com.example.tmdbclone.presentation.details.seeAll.SeeAllFragment"
        android:label="fragment_see_all"
        tools:layout="@layout/fragment_see_all">
        <argument
            android:name="title"
            android:defaultValue="dd"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchRecommendationsFragment"
        android:name="com.example.tmdbclone.presentation.search.sub_search_fragments.SearchRecommendationsFragment"
        android:label="fragment_search_recommendations"
        tools:layout="@layout/fragment_search_recommendations">
        <argument
            android:name="query"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/allMoviesFragment"
        android:name="com.example.tmdbclone.presentation.search.sub_search_fragments.pager_fragments.AllMoviesFragment"
        android:label="fragment_all_movies"
        tools:layout="@layout/fragment_all_movies" />
    <fragment
        android:id="@+id/celebrityDetailsFragment"
        android:name="com.example.tmdbclone.presentation.details.celebrities.CelebrityDetailsFragment"
        android:label="fragment_celebrity_details"
        tools:layout="@layout/fragment_celebrity_details">
        <argument
            android:name="celebrityId"
            android:defaultValue="-1"
            app:argType="integer" />

        <argument
            android:name="celebrityName"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_celebrityDetailsFragment"
        app:destination="@id/celebrityDetailsFragment" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/noNetworkFragment"
        android:name="com.example.tmdbclone.presentation.NoNetworkFragment"
        android:label="fragment_no_network"
        tools:layout="@layout/fragment_no_network" />
    <action
        android:id="@+id/action_global_noNetworkFragment"
        app:destination="@id/noNetworkFragment" />

</navigation>