<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_movies_fragment"
    app:startDestination="@id/moviesFragment">

<!--    <fragment-->
<!--        android:id="@+id/moviesFragment"-->
<!--        android:name="com.example.tmdbclone.presentation.movies.MoviesFragment"-->
<!--        android:label="fragment_movies"-->
<!--        tools:layout="@layout/fragment_movies" />-->
<!--    <fragment-->
<!--        android:id="@+id/movieDetailFragment"-->
<!--        android:name="com.example.tmdbclone.presentation.details.movie.MovieDetailFragment"-->
<!--        android:label="fragment_movie_detail"-->
<!--        tools:layout="@layout/fragment_movie_detail">-->

<!--&lt;!&ndash;        <argument&ndash;&gt;-->
<!--&lt;!&ndash;            android:name="movieId"&ndash;&gt;-->
<!--&lt;!&ndash;            android:defaultValue="-1"&ndash;&gt;-->
<!--&lt;!&ndash;            app:argType="integer" />&ndash;&gt;-->

<!--    </fragment>-->


</navigation>