<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.tmdbclone.presentation.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.tmdbclone.presentation.movies.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.tmdbclone.presentation.auth.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.tmdbclone.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.example.tmdbclone.presentation.tvShows.TvShowsFragment"
        android:label="fragment_tv_shows"
        tools:layout="@layout/fragment_tv_shows" />
    <fragment
        android:id="@+id/celebritiesFragment"
        android:name="com.example.tmdbclone.presentation.celebrities.CelebritiesFragment"
        android:label="fragment_celebrities"
        tools:layout="@layout/fragment_celebrities" />
    <action
        android:id="@+id/action_global_moviesFragment"
        app:destination="@id/moviesFragment"
        app:popUpTo="@id/nav_graph" />
    <fragment
        android:id="@+id/TMDBFragment"
        android:name="com.example.tmdbclone.presentation.tmdb.TMDBFragment"
        android:label="fragment_tmdb"
        tools:layout="@layout/fragment_tmdb" />
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.tmdbclone.presentation.details.movie.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" />

</navigation>