<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".presentation.details.movie.MovieDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:background="@color/app_dark"
                android:layout_height="match_parent"
                app:title="Movie Name">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/backButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/app_green"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right"
                        android:background="?attr/selectableItemBackgroundBorderless" />

                    <TextView
                        android:id="@+id/movieId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/backButton"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:text="Movie ID" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/starIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:tint="@color/app_green"
                        android:layout_toStartOf="@id/bookmarkIcon"
                        android:src="@drawable/ic_star"
                        android:layout_marginEnd="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/bookmarkIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tint="@color/app_green"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_bookmark"
                        android:layout_marginEnd="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/heartIcon"
                        android:layout_width="wrap_content"
                        android:tint="@color/app_green"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/starIcon"
                        android:src="@drawable/ic_favourite"
                        android:layout_marginEnd="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--        <FrameLayout-->
            <!--            android:id="@+id/flCover"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="210dp"-->
            <!--            app:layout_constraintTop_toTopOf="parent">-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMovieCover"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_cover_gradient"
                app:layout_constraintBottom_toBottomOf="@id/ivMovieCover" />

            <!--        </FrameLayout>-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMovieImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-10dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivMovieCover" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMovieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-8dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/movie_title"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/ivMovieImage"
                app:layout_constraintTop_toTopOf="@id/ivMovieImage" />

            <com.example.tmdbclone.ui.customViews.RatingsView
                android:id="@+id/rvRatings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/ivMovieImage"
                app:layout_constraintTop_toBottomOf="@id/tvMovieTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGenres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toEndOf="@id/ivMovieImage"
                app:layout_constraintTop_toBottomOf="@id/rvRatings"
                tools:listitem="@layout/item_genre" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMovieDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/app_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivMovieImage"
                app:layout_constraintTop_toBottomOf="@id/rvGenres" />

            <com.example.tmdbclone.ui.customViews.TitledRecyclerView
                android:id="@+id/trvCollections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/ivMovieImage" />

            <com.example.tmdbclone.ui.customViews.TitledRecyclerView
                android:id="@+id/trvCast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/trvCollections" />

            <com.example.tmdbclone.ui.customViews.TitledRecyclerView
                android:id="@+id/trvVideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/trvCast" />

            <!--    todo in information-->

            <com.example.tmdbclone.ui.customViews.TitledRecyclerView
                android:id="@+id/trvRecommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/trvVideos" />

            <com.example.tmdbclone.ui.customViews.TitledRecyclerView
                android:id="@+id/trvSimilar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/trvRecommended" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>