<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.search.sub_search_fragments.pager_fragments.AllPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.tmdbclone.presentation.ui.customViews.TitledRecyclerView
            android:id="@+id/trvMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <com.example.tmdbclone.presentation.ui.customViews.TitledRecyclerView
            android:id="@+id/trvTvShows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <com.example.tmdbclone.presentation.ui.customViews.TitledRecyclerView
            android:id="@+id/trvCelebrities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

    </LinearLayout>

</ScrollView>